<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios" />

    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: violet;
        }
        .center{
            height: 60%;
            width: 70%;
            background-color: dimgray;
            position: relative;
        }
        .item{
            width: 100%;
            height: 100%;
        }
        .item img{
            display: none;
            height: 100%;
            width: 100%;
        }
        .btn{
            background: none;
            border: none;
            color: white;
            position: absolute;
            top: 47%;
        }
        #btn1{
            left: 10px;
            margin-left: 95%;
            
        }
        #btn2{
            margin-right: -10%;
            font-size: larger;
        }
        .material-symbols-outlined{
            font-size: 5rm;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <div class="item" onmouseenter="playfuse ('pouse')"
            onmouseleave="playfuse ('play')">
                <img src="./images/M1.jpg" alt="image">
                <img src="./images/M2.jpg" alt="image">
                <img src="./images/M3.jpg" alt="image">
                <img src="./images/M4.jpg" alt="image">
                <img src="./images/M5.jpg" alt="image">
            </div>
            /<button class="btn" id="btn1" onclick="privious()"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
            <button class="btn" id="btn2" onclick="next()"><span class="material-symbols-outlined"><</span></button>
        </div>
    </div>
    <script>
        var image=document.querySelectorAll("img")
        image[0].style.display="block"
        var index=0
        function next(){
            image[index].style.display="none"
            if(index<image.length-1)
            index++
        else
        index=0
    image[index].style.display="block"
        }

        function privious(){
            image[index].style.display="none"
            if(index>0)
            index--
        else
        index=image.length-1
    image[index].style.display="block"
        }
    </script>
</body>
</html>